<?xml version="1.0"?>
<sdf version="1.9">
  <model name="gcp_5">
    <static>true</static>
    <link name="base">
      <pose>0 0 0.001 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.6096 0.6096 0.001</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.6096 0.6096 0.0005</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://gcp_5/materials/textures/gcp_5.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
