<?xml version="1.0"?>
<sdf version="1.9">
  <model name="gcp_1">
    <static>true</static>
    <link name="base">
      <!-- Raise by half thickness so bottom face is flush with ground plane -->
      <pose>0 0 0.0015 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box><size>1.2 1.2 0.003</size></box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>1.2 1.2 0.003</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <!-- albedo_map covers the top face; Gazebo applies it to all faces -->
              <albedo_map>model://gcp_1/materials/textures/gcp_1.png</albedo_map>
              <metalness_map>0.0</metalness_map>
              <roughness_map>1.0</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
